# Spring-02-MybatisSpring

./: README.md  pom.xml
MS-01-Hello/: pom.xml
MS-01-Hello/src/main/java/com/zm/Mapper/: UserMapper.java  UserMapper.xml
MS-01-Hello/src/main/java/com/zm/pojo/: User.java
MS-01-Hello/src/main/java/com/zm/service/: UserService.java
MS-01-Hello/src/main/java/com/zm/util/: MybatisUtils.java
MS-01-Hello/src/main/resources/: beans.xml  log4j.properties  mybatis-config.xml
MS-01-Hello/src/test/java/: Test.java
MS-02-Manage/: pom.xml
MS-02-Manage/src/main/java/com/zm/mapper/: UserMapper.java
MS-02-Manage/src/main/java/com/zm/pojo/: Bill.java  Provider.java  Role.java  User.java
MS-02-Manage/src/main/java/com/zm/service/: UserService.java
MS-02-Manage/src/test/java/: Test.java
